<?php
    $value = 999_999_999_999_999_997;   //언더바는 자릿수 표시로 실질적으로 표현 안됨
    
    print $value;
    print "<br>";
    $value2 = 9900000000000000001;
    print $value2;
    
    //숫자 형으로는 제한이 있지만 문자열은 더 큰 값이라도 대입가능
    print "<br>";
    $value3 = "990000000000000000001";
    print $value3;

?>