<?php
    //for문은 내가 몇 번 반복할지 정하는거다!!
    
    //1~10까지 출력
    for ($i = 0;$i < 10; $i++)
    {
        print $i+1 . "<br>";
    }
    print "끝@!!";

    /* for문 형식
    for (A; B; C)
    {
        실행문;         - 내용
    }

    A : 초기화 공간
    B : 반복 비교문
    C : 증감식

    실행 순서 : A > B > 내용 > C > B > 내용 .... > B가 false가 될 때까지 반복
    */

?>