<?php
//윤년 계산하는 문제) 연도를 400으로 나누어지면 윤년이다.
//연도를 4로 나누어지고, 100으로 나누어지지 않으면 윤년이다.

    $year = 2022;
    print "${year}년은 ";
    if($year % 400 === 0 || ($year % 4 === 0 && $year % 100 !== 0))
    {
        print "윤년입니다.";
    }
    else 
    {
        print "평년입니다.";
    }
    
    

    // $year = 2022;
    // if($year % 400 == 0)
    // {
    //     print "윤년";
    // }
    // elseif($year % 4 == 0 && $year % 100 != 0)
    // {
    //     print "윤년";
    // }
    // else
    // {
    //     print "평년";
    // }








?>
