<?php
    //for, while 둘 다 반복문
    //for : 몇 번 반복해야 하는지 알때 사용
    //while : 언제 그만둘때를 알때 사용
    /* 형식
    while(조건식)
    {
        조건식이 참일때 실행
    }
    */
    $i = 0;     //초기화
    while($i < 10)      //조건식
    {
        print $i+1 . "<br>";    //내용
        $i++;   //증감식
    }




?>