<?php
    //문제1)1~20까지 오른쪽 방향으로 찍히게 해주세요.
    for($i = 1; $i <= 20; $i++)
    {
        print $i;
    }

    print "<br>";

    //문제2)$i = 0를 고정 후 동일한 결과 나오게 만들기
    //방법1
    for($i = 0; $i < 20; $i)
    {
        $i++;
        print $i;
    }
    print "<br>";
    //방법2
    for($i = 0; $i < 20; $i++)
    {
        print $i+1;
    }

    print "<br>";

    //문제3)$i < 50를 고정 후에 동일한 결과 나오게 만들기
    for($i = 30; $i < 50; $i++)
    {
        print $i-29;
    }


?>