<?php
    session_start();        
    //파일마다 주지않아도 브라우저가 꺼지지 않는 이상 유지됨!!!(새로고침이 계속되면 사라지므로 페이지마다 주는게 좋을 것 같다)
    $_SESSION['g'] = "This is a Global variable";   //파일이 같이 전달
        //개인용(브라우저 마다 할당됨=값은 ip라도 다른 브라우저를 켜면 볼 수 없다
       // 또한 완전히 종료(한개의 탭이라도 켜져있으면 동일한 세션 id) 후 브라우저를 켜게되면 새로운 id가 생성되므로 다른 세션이 적용)
?>
<a href="page4.php">Next Page</a>
